<!DOCTYPE html>
<html>
<head>
    <title>Zabuto | Calendar | Language Settings</title>
    <meta name="robots" content="noindex, nofollow">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <!-- jQuery CDN -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>

    <!-- Bootstrap CDN -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.2/js/bootstrap.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Zabuto -->
    <link rel="stylesheet" type="text/css" href="//zabuto.com/assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="//zabuto.com/assets/css/examples.css">

    <!-- Zabuto Calendar -->
    <script src="../zabuto_calendar.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../zabuto_calendar.min.css">

</head>
<body>

<!-- container -->
<div class="container example">

    <h1>
        Calendar <span>Language Settings</span>
        <ul class="nav nav-pills pull-right">
            <li><a class="pull-right" href="basic_usage.html">&laquo; Basic Usage</a></li>
            <li><a class="pull-right" href="navigation_settings.html">Navigation Settings &raquo;</a></li>
        </ul>
    </h1>

    <hr>

    <div class="row">
        <div class="col-xs-6">
            <p>You can customize the language of the calendar in the following way:</p>
            <table>
                <tr>
                    <th>language</th>
                    <td class="type">string</td>
                    <td>Set the desired language of the calendar.</td>
                </tr>
            </table>
        </div>
        <div class="col-xs-6">
            <p>The calendar supports these language codes:</p>
            <table>
                <tr>
                    <th class="type">de</th>
                    <td>Deutsch (German)</td>
                    <td style="width: 25px;">&nbsp;</td>
                    <th class="type">nl</th>
                    <td>Nederlands (Dutch)</td>
                </tr>
                <tr>
                    <th class="type">en</th>
                    <td>English <span class="text-muted">[default value]</span></td>
                    <td>&nbsp;</td>
                    <th class="type">pt</th>
                    <td>Portugues (Portuguese)</td>
                </tr>
                <tr>
                    <th class="type">es</th>
                    <td>Espanol (Spanish)</td>
                    <td>&nbsp;</td>
                    <th class="type">ru</th>
                    <td>ру́сский язы́кR (Russian)</td>
                </tr>
                <tr>
                    <th class="type">fr</th>
                    <td>Francais (French)</td>
                    <td>&nbsp;</td>
                    <th class="type">se</th>
                    <td>Svenska (Swedish)</td>
                </tr>
                <tr>
                    <th class="type">it</th>
                    <td>Italiano (Italian)</td>
                    <td>&nbsp;</td>
                    <th class="type">tr</th>
                    <td>Türkçe (Turkish)</td>
                </tr>
            </table>
        </div>
    </div>

    <hr>

    <div class="row">
        <div class="col-xs-5">

            <div id="my-calendar"></div>

            <script type="application/javascript">
                $(document).ready(function () {
                    $("#my-calendar").zabuto_calendar({
                        language: "nl"
                    });
                });
            </script>

        </div>
        <div class="col-xs-6 col-xs-offset-1">

<code>
    &lt;!-- set the language code --&gt;
    &lt;script type=&quot;application/javascript&quot;&gt;
    $(document).ready(function () {
    $(&quot;#my-calendar&quot;).zabuto_calendar({
    <span>language: &quot;nl&quot;</span>
    });
    });
    &lt;/script&gt;
</code>

        </div>
    </div>

</div>
<!-- /container -->

</body>
</html>
