<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Appbar :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Appbar</h1>
        <!-- Google adsense block -->
        <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- End of gad block -->

        <div class="example" data-text="example">

            <div class="app-bar" data-role="appbar">

                <a class="app-bar-element branding">Metro UI CSS</a>

                <ul class="app-bar-menu">
                    <li><a href="">Home</a></li>
                    <li>
                        <a href="" class="dropdown-toggle">Products</a>
                        <ul class="d-menu" data-role="dropdown">
                            <li><a href="">Windows 10</a></li>
                            <li><a href="">Spartan</a></li>
                            <li><a href="">Outlook</a></li>
                            <li><a href="">Office 2015</a></li>
                            <li class="divider"></li>
                            <li><a href="" class="dropdown-toggle">Other Products</a>
                                <ul class="d-menu" data-role="dropdown">
                                    <li><a href="">Internet Explorer 10</a></li>
                                    <li><a href="">Skype</a></li>
                                    <li><a href="">Surface</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Help</a></li>
                </ul>

                <span class="app-bar-pull"></span>

            </div>
        </div>

        <h3>Appbar container</h3>
        <div class="example" data-text="code">
            <h5>Create appbar container</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar"&gt;
                ...
                &lt;/div&gt;
            </code></pre>
        </div>

        <h3>Appbar elements</h3>
        <p>
            To create app-bar elements you can use next classes: for single element <span class="tag">.app-bar-element</span>, for multi (menu) <span class="tag">app-bar-menu</span>, for divider <span class="tag">app-bar-divider</span>
        </p>

        <div class="example" data-text="code">
            <h5>Create app-bar elements</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar"&gt;
                    &lt;a class="app-bar-element" href="..."&gt;Home&lt;/a&gt;

                    &lt;span class="app-bar-divider"&gt;&lt;/span&gt;

                    &lt;ul class="app-bar-menu"&gt;
                        &lt;li&gt;&lt;a href=""&gt;Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;
                            &lt;a href="" class="dropdown-toggle"&gt;Products&lt;/a&gt;
                            &lt;ul class="d-menu" data-role="dropdown"&gt;
                                &lt;li&gt;&lt;a href=""&gt;Windows 10&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=""&gt;Spartan&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=""&gt;Outlook&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href=""&gt;Office 2015&lt;/a&gt;&lt;/li&gt;
                                &lt;li class="divider"&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a href="" class="dropdown-toggle"&gt;Other Products&lt;/a&gt;
                                    &lt;ul class="d-menu" data-role="dropdown"&gt;
                                        &lt;li&gt;&lt;a href=""&gt;Internet Explorer 10&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=""&gt;Skype&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a href=""&gt;Surface&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Support&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Help&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        <h3>Pull down</h3>
        <p>
            To create pull-down you can add element (<span class="tag">span</span> recommended) with class <span class="tag">app-bar-pull</span> and add <span class="tag">data-role="appbar"</span> to appbar.
        </p>
        <div class="example" data-text="code">
            <h5>Create app-bar elements</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar" data-role="appbar"&gt;
                    &lt;a class="app-bar-element" href="..."&gt;Home&lt;/a&gt;

                    &lt;span class="app-bar-divider"&gt;&lt;/span&gt;

                    &lt;ul class="app-bar-menu"&gt;
                        &lt;li&gt;&lt;a href=""&gt;Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Support&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;&lt;a href=""&gt;Help&lt;/a&gt;&lt;/li&gt;
                    &lt;/ul&gt;

                    &lt;span class="app-bar-pull"&gt;&lt;/span&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        <h4>Drop container</h4>

        <p>
            To create appbar drop container you can put inside <span class="tag">app-bar-element</span> <strong>toggle</strong> and <strong>container</strong>. Container can has class <span class="tag">app-bar-drop-container</span>.
        </p>

        <div class="example" data-text="example">
            <div class="app-bar">
                <a class="app-bar-element">
                    <span id="toggle-tiles-dropdown" class="mif-apps mif-2x"></span>
                    <div class="app-bar-drop-container" data-role="dropdown" data-toggle-element="#toggle-tiles-dropdown" data-no-close="false" style="width: 324px;">
                        <div class="tile-container bg-white">
                            <div class="tile-small bg-cyan">
                                <div class="tile-content iconic">
                                    <span class="icon mif-onedrive"></span>
                                </div>
                            </div>
                            <div class="tile-small bg-yellow">
                                <div class="tile-content iconic">
                                    <span class="icon mif-google"></span>
                                </div>
                            </div>
                            <div class="tile-small bg-red">
                                <div class="tile-content iconic">
                                    <span class="icon mif-facebook"></span>
                                </div>
                            </div>
                            <div class="tile-small bg-green">
                                <div class="tile-content iconic">
                                    <span class="icon mif-twitter"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="app-bar-divider"></div>

                <div class="app-bar-element place-right">
                    <a class="dropdown-toggle fg-white"><span class="mif-enter"></span> Enter</a>
                    <div class="app-bar-drop-container bg-white fg-dark place-right" data-role="dropdown" data-no-close="true">
                        <div class="padding20">
                            <form>
                                <h4 class="text-light">Login to service...</h4>
                                <div class="input-control text">
                                    <span class="mif-user prepend-icon"></span>
                                    <input type="text">
                                </div>
                                <div class="input-control text">
                                    <span class="mif-lock prepend-icon"></span>
                                    <input type="password">
                                </div>
                                <label class="input-control checkbox small-check">
                                    <input type="checkbox">
                                    <span class="check"></span>
                                    <span class="caption">Remember me</span>
                                </label>
                                <div class="form-actions">
                                    <button class="button">Login</button>
                                    <button class="button link">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="app-bar-divider place-right"></div>
            </div>
        </div>

        <div class="example" data-text="code">
            <h5>Drop container with tiles</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar"&gt;
                    &lt;a class="app-bar-element"&gt;
                        &lt;span id="toggle-tiles-dropdown" class="mif-apps mif-2x"&gt;&lt;/span&gt;
                        &lt;div class="app-bar-drop-container"
                                data-role="dropdown"
                                data-toggle-element="#toggle-tiles-dropdown"
                                data-no-close="false" style="width: 324px;"&gt;
                            &lt;div class="tile-container bg-white"&gt;
                                &lt;div class="tile-small bg-cyan"&gt;
                                    &lt;div class="tile-content iconic"&gt;
                                        &lt;span class="icon mif-onedrive"&gt;&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="tile-small bg-yellow"&gt;
                                    &lt;div class="tile-content iconic"&gt;
                                        &lt;span class="icon mif-google"&gt;&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="tile-small bg-red"&gt;
                                    &lt;div class="tile-content iconic"&gt;
                                        &lt;span class="icon mif-facebook"&gt;&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="tile-small bg-green"&gt;
                                    &lt;div class="tile-content iconic"&gt;
                                        &lt;span class="icon mif-twitter"&gt;&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            </code></pre>

            <h5>Drop container with form</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar"&gt;
                    &lt;div class="app-bar-element place-right"&gt;
                        &lt;a class="dropdown-toggle fg-white"&gt;&lt;span class="mif-enter"&gt;&lt;/span&gt; Enter&lt;/a&gt;
                        &lt;div class="app-bar-drop-container bg-white fg-dark place-right"
                                data-role="dropdown" data-no-close="true"&gt;
                            &lt;div class="padding20"&gt;
                                &lt;form&gt;
                                    &lt;h4 class="text-light"&gt;Login to service...&lt;/h4&gt;
                                    &lt;div class="input-control text"&gt;
                                        &lt;span class="mif-user prepend-icon"&gt;&lt;/span&gt;
                                        &lt;input type="text"&gt;
                                    &lt;/div&gt;
                                    &lt;div class="input-control text"&gt;
                                        &lt;span class="mif-lock prepend-icon"&gt;&lt;/span&gt;
                                        &lt;input type="password"&gt;
                                    &lt;/div&gt;
                                    &lt;label class="input-control checkbox small-check"&gt;
                                        &lt;input type="checkbox"&gt;
                                        &lt;span class="check"&gt;&lt;/span&gt;
                                        &lt;span class="caption"&gt;Remember me&lt;/span&gt;
                                    &lt;/label&gt;
                                    &lt;div class="form-actions"&gt;
                                        &lt;button class="button"&gt;Login&lt;/button&gt;
                                        &lt;button class="button link"&gt;Cancel&lt;/button&gt;
                                    &lt;/div&gt;
                                &lt;/form&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            </code></pre>
        </div>

        <p class="padding10 bg-grayLighter">
            Drop container have additional property <span class="tag alert">data-on-close</span>. If this property is true container not closed on click on container.
        </p>

        <h4>Drop-up</h4>

        <p>
            To create appbar in drop-up mode you can add class <span class="tag">drop-up</span> to appbar.
        </p>

        <div class="example" data-text="example">
            <div class="app-bar drop-up">
                <a class="app-bar-element">
                    <span id="toggle-tiles-dropdown2" class="mif-apps mif-2x"></span>
                    <div class="app-bar-drop-container" data-role="dropdown" data-toggle-element="#toggle-tiles-dropdown2" data-no-close="false" style="width: 324px;">
                        <div class="tile-container bg-white">
                            <div class="tile-small bg-cyan">
                                <div class="tile-content iconic">
                                    <span class="icon mif-onedrive"></span>
                                </div>
                            </div>
                            <div class="tile-small bg-yellow">
                                <div class="tile-content iconic">
                                    <span class="icon mif-google"></span>
                                </div>
                            </div>
                            <div class="tile-small bg-red">
                                <div class="tile-content iconic">
                                    <span class="icon mif-facebook"></span>
                                </div>
                            </div>
                            <div class="tile-small bg-green">
                                <div class="tile-content iconic">
                                    <span class="icon mif-twitter"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </a>

                <div class="app-bar-divider"></div>
                <ul class="app-bar-menu">
                    <li><a href="">Home</a></li>
                    <li>
                        <a href="" class="dropdown-toggle">Products</a>
                        <ul class="d-menu" data-role="dropdown">
                            <li><a href="">Windows 10</a></li>
                            <li><a href="">Spartan</a></li>
                            <li><a href="">Outlook</a></li>
                            <li><a href="">Office 2015</a></li>
                            <li class="divider"></li>
                            <li><a href="" class="dropdown-toggle">Other Products</a>
                                <ul class="d-menu" data-role="dropdown">
                                    <li><a href="">Internet Explorer 10</a></li>
                                    <li><a href="">Skype</a></li>
                                    <li><a href="">Surface</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Support</a></li>
                    <li><a href="">Help</a></li>
                </ul>

                <div class="app-bar-element place-right">
                    <a class="dropdown-toggle fg-white"><span class="mif-enter"></span> Enter</a>
                    <div class="app-bar-drop-container bg-white fg-dark place-right" data-role="dropdown" data-no-close="true">
                        <div class="padding20">
                            <form>
                                <h4 class="text-light">Login to service...</h4>
                                <div class="input-control text">
                                    <span class="mif-user prepend-icon"></span>
                                    <input type="text">
                                </div>
                                <div class="input-control text">
                                    <span class="mif-lock prepend-icon"></span>
                                    <input type="password">
                                </div>
                                <label class="input-control checkbox small-check">
                                    <input type="checkbox">
                                    <span class="check"></span>
                                    <span class="caption">Remember me</span>
                                </label>
                                <div class="form-actions">
                                    <button class="button">Login</button>
                                    <button class="button link">Cancel</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="app-bar-divider place-right"></div>
            </div>
        </div>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar drop-up"&gt;...&lt;/div&gt;
            </code></pre>
        </div>

        <h3>Fixed bar</h3>
        <p>
            You can create fixed (top or bottom) navigation bar with built in subclasses <span class="tag">.fixed-top</span>, <span class="tag">.fixed-bottom</span>. If you use fixed position for application bar you can set manually margin or padding for main content from appbar.
        </p>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar fixed-top"&gt;...&lt;/div&gt;

                &lt;div class="main-content" style="margin-top: 3.125rem"&gt;
                    ...
                &lt;/div&gt;

                or

                &lt;div class="main-content" style="padding-top: 3.125rem"&gt;
                    ...
                &lt;/div&gt;
            </code></pre>
        </div>

        <h3>Place element on right</h3>
        <p>
            To place appbar element on right you must add class <span class="tag">place-right</span> to element.
        </p>

        <div class="example" data-text="code">
            <pre class="prettyprint linenums"><code>
                &lt;div class="app-bar"&gt;
                    &lt;a class="app-bar-element place-right"&gt;Home&lt;/a&gt;
                &lt;/div&gt;
            </code></pre>
        </div>
    </div>
</body>
</html>