<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Calendar :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Calendar</h1>
        <!-- Google adsense block -->
        <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- End of gad block -->

        <div class="example" data-text="calendar">
            <div class="grid responsive">
                <div class="row cells3">
                    <div class="cell">
                        <h5>Render days</h5>
                        <div data-role="calendar"></div>
                    </div>
                    <div class="cell">
                        <h5>Render months</h5>
                        <div data-role="calendar" data-start-mode="month"></div>
                    </div>
                    <div class="cell">
                        <h5>Render years</h5>
                        <div data-role="calendar" data-start-mode="year"></div>
                    </div>
                </div>

                <div class="row cells3">
                    <div class="cell">
                        <h5>Start from monday</h5>
                        <div data-role="calendar" data-week-start="1"></div>
                    </div>
                    <div class="cell">
                        <h5>No other days</h5>
                        <div data-role="calendar" data-other-days="false" data-week-start="1"></div>
                    </div>
                    <div class="cell">
                        <h5>Exclude days</h5>
                        <div data-role="calendar" data-week-start="1" data-exclude="2015-04-18, 2015-04-19, 2015-04-20, 2015-04-21"></div>
                    </div>
                </div>

                <div class="row cells3">
                    <div class="cell">
                        <h5>Preset days</h5>
                        <div data-role="calendar" data-week-start="1" data-preset="2015-04-18, 2015-04-19, 2015-04-20, 2015-04-21"></div>
                    </div>
                    <div class="cell">
                        <h5>Any locales</h5>
                        <div data-role="calendar" data-week-start="1" data-locale="zhCN"></div>
                    </div>
                    <div class="cell">
                        <h5>Without buttons today and clear</h5>
                        <div data-role="calendar" data-week-start="1" data-buttons="false"></div>
                    </div>
                </div>

                <div class="row cells3">
                    <div class="cell">
                        <h5>Multi select days</h5>
                        <div data-role="calendar" data-week-start="1" data-multi-select="true"></div>
                    </div>
                    <div class="cell">
                        <h5>Day click event</h5>
                        <div data-role="calendar" data-week-start="1" data-day-click="day_click"></div>
                        <script>
                            function day_click(short, full) {
                                alert("You click on day!\nShort: "+short+"\nFull: " + full);
                            }
                        </script>
                    </div>
                    <div class="cell">
                        <h5>Collect selected days</h5>
                        <div data-role="calendar" data-week-start="1" data-multi-select="true" id="c1"></div>
                        <br />
                        <div class="align-center"><button class="button" onclick="get_dates()">Get selected dates</button></div>
                        <script>
                            function get_dates(){
                                var result = $("#c1").calendar('getDates');
                                alert(result);
                            }
                        </script>
                    </div>
                </div>

                <div class="row cells3">
                    <div class="cell">
                        <h5>Min Date (ex: 2015-04-13)</h5>
                        <div data-role="calendar" data-week-start="1" data-min-date="2015-04-13"></div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>
</html>