<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Colors :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Colors</h1>
        <!-- Google adsense block -->
        <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- End of gad block -->

        <p>
            Metro UI CSS provides access to the main colors used in Windows 8. You can sets: background, text color, outline, border color for any elements.
        </p>

        <div class="example" data-text="colors">
            <h5>Predefined colors</h5>
            <ul class="unstyled-list color-list" id="bg-color-list"></ul>
            <script>
                $(function(){
                    var item, span;
                    $.each(metro_colors, function(i, v){
                        item = $("<li/>").addClass('bg-'+v+' fg-white padding10 text-shadow').html(v).appendTo($("#bg-color-list"));
                    });
                });
            </script>
        </div>

        <p>
            To set background color: use prefix <span class="tag">bg-</span>, to set foreground color: use prefix <span class="tag">fg-</span>, to set outline color: use prefix <span class="tag">ol-</span>, to set border color: use prefix <span class="tag">bd-</span>.
            Also you can set active, hover and focus colors with classes <span class="tag">bg(fg)-hover-*</span>, <span class="tag">bg(fg)-active-</span> and <span class="tag">bg(fg)-focus-</span>.
        </p>

        <p>
            To create ribbed background use prefix <span class="tag">ribbed-</span>.
        </p>

        <div class="example" data-text="ribbed colors">
            <h5>Ribbed backgrounds</h5>
            <ul class="unstyled-list color-list" id="ribbed-color-list"></ul>
            <script>
                $(function(){
                    var item, span;
                    $.each(metro_colors, function(i, v){
                        item = $("<li/>").addClass('ribbed-'+v+' fg-white padding10 text-shadow').html(v).appendTo($("#ribbed-color-list"));
                    });
                });
            </script>
        </div>
    </div>
</body>
</html>