<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

    <style>
        @media screen and (max-width: 640px) {
            .countdown {
                font-size: 1rem !important;
            }
        }
    </style>

</head>
<body onload="init()">
    <div class="page-content">
        <div class="bg-lightBlue fg-white align-center">
            <div class="container">
                <div class="no-overflow" style="padding-top: 40px">

                    <!-- Google adsense block -->
                    <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    <!-- End of gad block -->

                    <h1 style="font-size: 4.5rem; line-height: 1" class="text-shadow">Metro UI CSS 3.0</h1>
                    <div class="padding50 sub-leader text-light">
                        The front-end framework for developing projects on the web in Windows Metro Style
                    </div>

                    <div class="align-center clear-float">
                        <h1>time left</h1>
                        <div class="countdown" data-role="countdown" data-stop="2015-05-01" data-label-color="fg-white" data-divider-color="fg-white" style="font-size: 2rem"></div>
                    </div>

                    <div class="margin60">
                        <a class="button block-shadow info" disabled>Download Now</a>
                        <a class="button block-shadow info" disabled>Source on Github</a>
                        <a class="button block-shadow info" href="https://github.com/olton/Metro-UI-CSS/tree/metrouicss-2x">Source v2</a>
                    </div>

                    <small>Currently v3.0.0. Documentation for v2 can be found <a class="fg-yellow" href="http://metroui.org.ua/v2/">here</a></small>

                    <div class="grid no-margin-bottom" style="margin-top: 100px" id="g1">
                        <div class="row cells3">
                            <div class="cell no-overflow" style="height: 85px">
                                <div class="bg-yellow fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 85px;">
                                    <h2 class="text-light">easy to use</h2>
                                </div>
                            </div>
                            <div class="cell no-overflow" style="height: 85px">
                                <div class="bg-green fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 85px;">
                                    <h2 class="text-light">less source</h2>
                                </div>
                            </div>
                            <div class="cell no-overflow" style="height: 85px">
                                <div class="bg-red fg-white block-shadow" style="height: 85px; padding-top: 20px; margin-top: 85px;">
                                    <h2 class="text-light">mit license</h2>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script>
                        $(function(){
                            setTimeout(function(){
                                $("#g1 .cell > div:eq(0)").animate({
                                    'margin-top': 0
                                }, 500, 'easeOutBounce');
                                $("#g1 .cell > div:eq(1)").animate({
                                    'margin-top': 0
                                }, 1000, 'easeOutBounce');
                                $("#g1 .cell > div:eq(2)").animate({
                                    'margin-top': 0
                                }, 1500, 'easeOutBounce');
                            }, 500);
                        });
                    </script>
                </div>
            </div>
        </div>

        <div class="fg-dark">
            <div class="container">
                <div class="padding80" style="padding-top: 40px">
                    <div class="">
                        <div class="grid">
                            <div class="row">
                                <div class="cell">

                                    <!-- Google adsense block -->
                                    <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
                                    <script>
                                        (adsbygoogle = window.adsbygoogle || []).push({});
                                    </script>
                                    <!-- End of gad block -->

                                </div>
                            </div>
                            <div class="row cells3">
                                <div class="cell no-phone">
                                    <div class="image-container bordered">
                                        <div class="frame">
                                            <img src="images/whats-new.jpg">
                                        </div>
                                    </div>
                                </div>
                                <div class="cell colspan2" style="padding-left: 20px">
                                    <h1 class="">Whats new in 3.0</h1>
                                    <ol class="numeric-list square-marker">
                                        <li>compatible with <strong>Angular<span class="fg-red">JS</span></strong></li>
                                        <li>full code refactoring &amp; new components</li>
                                        <li>declarative approach to the definition of components</li>
                                        <li>framework itself monitors components, pressure via ajax</li>
                                        <li>create cool page without knowledge of javascript</li>
                                        <li>support classic approach to definition of components</li>
                                    </ol>
                                    <p class="no-display">
                                    The main feature in version 3 is: a declarative approach to the definition and initialization of components, and the framework itself monitors components, pressure via ajax. When a declarative definition of all component parameters are set via data-* attributes, including methods and events of the component. This approach allows to further separate html and javascript code. Now that would determine which component do not need to know javascript :). It is still possible to determine which component directly via javascript.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <br />
                    <hr class="thin" />

                    <div>
                        <h1 class="margin40">Simple steps to create cool pages</h1>
                        <ul class="step-list">
                            <li>
                                <h4>Create page with HTML5 DOCTYPE</h4>
                                <pre class="prettyprint linenums no-phone"><code>
                                    &lt;!DOCTYPE html&gt;
                                </code></pre>
                            </li>
                            <li>
                                <h4>Include required styles and libs</h4>
                                <pre class="prettyprint linenums no-phone"><code>
                                    &lt;!DOCTYPE html&gt;
                                    &lt;html&gt;
                                    &lt;head&gt;
                                        &lt;link href="metro.css" rel="stylesheet"&gt;
                                        &lt;script src="jquery.js"&gt;&lt;/script&gt;
                                        &lt;script src="metro.js"&gt;&lt;/script&gt;
                                    &lt;/head&gt;
                                    &lt;/html&gt;
                                </code></pre>
                            </li>
                            <li>
                                <h4>Use declarative style to create components</h4>
                                <pre class="prettyprint linenums no-phone"><code>
                                    &lt;!DOCTYPE html&gt;
                                    &lt;html&gt;
                                    &lt;head&gt;
                                        &lt;link href="metro.css" rel="stylesheet"&gt;
                                        &lt;script src="jquery.js"&gt;&lt;/script&gt;
                                        &lt;script src="metro.js"&gt;&lt;/script&gt;
                                    &lt;/head&gt;
                                    &lt;body&gt;
                                        &lt;h1&gt;Hello world!&lt;/h1&gt;
                                        &lt;div class="countdown" data-role="countdown" data-days="2"&gt;&lt;/div&gt;
                                    &lt;/body&gt;
                                    &lt;/html&gt;
                                </code></pre>
                            </li>
                            <li>
                                <h4>Enjoy the result</h4>
                                <div class="padding20 bg-grayLighter no-phone">
                                    <h1>Hello world!</h1>
                                    <div class="countdown" data-role="countdown" data-days="2"></div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>