<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Panels :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Panels</h1>
        <!-- Google adsense block -->
        <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- End of gad block -->

        <div class="example" data-text="example">
            <div class="grid">
                <div class="row cells3">
                    <div class="cell">
                        <h5>Default</h5>
                        <div class="panel">
                            <div class="heading">
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>

                    <div class="cell">
                        <h5>With icon</h5>
                        <div class="panel">
                            <div class="heading">
                                <span class="icon mif-home"></span>
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>

                    <div class="cell">
                        <h5>Collapsible</h5>
                        <div class="panel" data-role="panel">
                            <div class="heading">
                                <img class="icon" src="images/location.png">
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row cells3">
                    <div class="cell">
                        <h5>Alert (&.alert)</h5>
                        <div class="panel alert">
                            <div class="heading">
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>

                    <div class="cell">
                        <h5>Warning (&.warning)</h5>
                        <div class="panel warning">
                            <div class="heading">
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>

                    <div class="cell">
                        <h5>Success (&.success)</h5>
                        <div class="panel success">
                            <div class="heading">
                                <span class="title">Panel Title</span>
                            </div>
                            <div class="content">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean luctus lectus sit amet odio ullamcorper malesuada dignissim justo gravida.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> <!-- End of example -->

        <div class="example" data-text="code">
            <h5>HTML</h5>
            <pre class="prettyprint linenums"><code>
                &lt;!-- Default --&gt;
                &lt;div class="panel"&gt;
                    &lt;div class="heading"&gt;
                        &lt;span class="title"&gt;Panel Title&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="content"&gt;
                        ... panel content ...
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- With icon (font) --&gt;
                &lt;div class="panel"&gt;
                    &lt;div class="heading"&gt;
                        &lt;span class="icon mif-home"&gt;&lt;/span&gt;
                        &lt;span class="title"&gt;Panel Title&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="content"&gt;
                        ... panel content ...
                    &lt;/div&gt;
                &lt;/div&gt;

                &lt;!-- With icon (img) --&gt;
                &lt;div class="panel"&gt;
                    &lt;div class="heading"&gt;
                        &lt;img class="icon" src="..."&gt;
                        &lt;span class="title"&gt;Panel Title&lt;/span&gt;
                    &lt;/div&gt;
                    &lt;div class="content"&gt;
                        ... panel content ...
                    &lt;/div&gt;
                &lt;/div&gt;
            </code></pre>

            <h5>Collapsible, declarative style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="panel" data-role="panel"&gt;...&lt;/div&gt;
            </code></pre>

            <h5>Collapsible, javascript style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="panel" id="panel"&gt;...&lt;/div&gt;

                &lt;script&gt;
                    $(function(){
                        $("#panel").panel();
                    });
                &lt;/script&gt;
            </code></pre>

        </div>
    </div>
</body>
</html>