<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Metro, a sleek, intuitive, and powerful framework for faster and easier web development for Windows Metro Style.">
    <meta name="keywords" content="HTML, CSS, JS, JavaScript, framework, metro, front-end, frontend, web development">
    <meta name="author" content="Sergey Pimenov and Metro UI CSS contributors">

    <link rel='shortcut icon' type='image/x-icon' href='favicon.ico' />
    <title>Stepper :: Metro UI CSS - The front-end framework for developing projects on the web in Windows Metro Style</title>

    <link href="css/metro.css" rel="stylesheet">
    <link href="css/metro-icons.css" rel="stylesheet">
    <link href="css/docs.css" rel="stylesheet">

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/metro.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/prettify/run_prettify.js"></script>
    <script src="js/ga.js"></script>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body onload="init()">
    <div class="container page-content">
        <h1><a href="index.html" class="nav-button transform"><span></span></a>&nbsp;Stepper</h1>
        <!-- Google adsense block -->
        <div><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-1632668592742327" data-ad-slot="8347181909" data-ad-format="auto"></ins></div>
        <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- End of gad block -->

        <div class="example" data-text="visualisation">
            <h5>default</h5>
            <div class="stepper" data-role="stepper"></div>
            <h5>diamond</h5>
            <div class="stepper" data-role="stepper" data-type="diamond" data-steps="5" data-start="2"></div>
            <h5>cycle</h5>
            <div class="stepper" data-role="stepper" data-type="cycle" data-steps="4" data-start="3"></div>
        </div>

        <div class="example" data-text="code">
            <h5>Declarative style wit attribute <span class="tag">data-role</span></h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="stepper" data-role="stepper"&gt;&lt;/div&gt;
            </code></pre>

            <h5>JavaScript style</h5>
            <pre class="prettyprint linenums"><code>
                &lt;div class="stepper" id="stepper"&gt;&lt;/div&gt;

                &lt;script&gt;
                    $(function(){
                        $("#stepper").stepper();
                    });
                &lt;/script&gt;
            </code></pre>
        </div>

        <h3>Options</h3>
        <table class="table bordered border">
            <thead>
            <tr>
                <td>Parameter</td>
                <td>Data-*</td>
                <td>Type</td>
                <td>Default value</td>
                <td>Description</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>steps</td>
                <td style="white-space: nowrap">data-steps</td>
                <td>int</td>
                <td>3</td>
                <td>Steps count</td>
            </tr>
            <tr>
                <td>start</td>
                <td style="white-space: nowrap">data-start</td>
                <td>int</td>
                <td>1</td>
                <td>what will be the start (init) step</td>
            </tr>
            <tr>
                <td>type</td>
                <td style="white-space: nowrap">data-type</td>
                <td>string</td>
                <td>default</td>
                <td>default(square), diamond, cycle</td>
            </tr>
            <tr>
                <td>clickable</td>
                <td style="white-space: nowrap">data-clickable</td>
                <td>boolean</td>
                <td>true</td>
                <td>change step by stepper item click</td>
            </tr>
            </tbody>
        </table>

        <h3>Events</h3>
        <table class="table bordered border">
            <thead>
            <tr>
                <td>Event</td>
                <td>Data-*</td>
                <td>Params</td>
                <td>Description</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>onStep</td>
                <td style="white-space: nowrap">data-on-step</td>
                <td>(index, itemHTML)</td>
                <td>The event fired when the step changed</td>
            </tr>
            <tr>
                <td>onStepClick</td>
                <td style="white-space: nowrap">data-on-step-click</td>
                <td>(index, itemHTML)</td>
                <td>The event fired when the stepper item is pressed</td>
            </tr>
            </tbody>
        </table>

        <h3>Methods</h3>
        <table class="table bordered border">
            <thead>
            <tr>
                <td>Method</td>
                <td>Description</td>
                <td>Method call</td>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>first</td>
                <td>Go to first step</td>
                <td><code>$("#itemid").stepper('first') or $("#itemid").data('metro.stepper').first()</code></td>
            </tr>
            <tr>
                <td>prior</td>
                <td>Go to prior step</td>
                <td><code>$("#itemid").stepper('prior') or $("#itemid").data('metro.stepper').prior()</code></td>
            </tr>
            <tr>
                <td>next</td>
                <td>Go to next step</td>
                <td><code>$("#itemid").stepper('next') or $("#itemid").data('metro.stepper').next()</code></td>
            </tr>
            <tr>
                <td>last</td>
                <td>Go to last step</td>
                <td><code>$("#itemid").stepper('last') or $("#itemid").data('metro.stepper').last()</code></td>
            </tr>
            </tbody>
        </table>

        <div class="example" data-text="methods">
            <div class="stepper" data-role="stepper" data-steps="5" id="stepper1"></div>

            <div class="align-center">
                <button class="button" onclick="stepperFirst()">first</button>
                <button class="button" onclick="stepperPrior()">prior</button>
                <button class="button" onclick="stepperNext()">next</button>
                <button class="button" onclick="stepperLast()">last</button>
            </div>

            <script>
                function stepperFirst(){
                    $("#stepper1").stepper('first');
                }
                function stepperLast(){
                    $("#stepper1").stepper('last');
                }
                function stepperNext(){
                    $("#stepper1").stepper('next');
                }
                function stepperPrior(){
                    $("#stepper1").stepper('prior');
                }
            </script>
        </div>

        <div class="example" data-text="events">
            <div class="stepper" data-role="stepper" data-steps="5" id="stepper2" data-on-step="stepper_on_step" data-on-step-click="stepper_step_click"></div>

            <div class="align-center">
                <button class="button" onclick="stepperFirst2()">first</button>
                <button class="button" onclick="stepperPrior2()">prior</button>
                <button class="button" onclick="stepperNext2()">next</button>
                <button class="button" onclick="stepperLast2()">last</button>
            </div>

            <br />
            <h5>onStep event out (stepNumber, stepHTMLItem), click on Step to fire onStepClick event</h5>
            <div class="padding20 bg-dark fg-white" id="stepper2out">

            </div>

            <script>
                function stepper_on_step(index, step){
                    $("#stepper2out").html("Step: "+index +"<br />"+ $(step)[0].outerHTML.replace(/\</g,"&lt;").replace(/\>/g,"&gt;"));
                }

                function stepper_step_click(index, step){
                    $("#stepper2").stepper('stepTo', index + 1);
                }

                function stepperFirst2(){
                    $("#stepper2").stepper('first');
                }
                function stepperLast2(){
                    $("#stepper2").stepper('last');
                }
                function stepperNext2(){
                    $("#stepper2").stepper('next');
                }
                function stepperPrior2(){
                    $("#stepper2").stepper('prior');
                }
            </script>
        </div>
    </div>
</body>
</html>