
<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Bic_Calendar example</title>

        <meta name="description" content="BIC Calendar es un simple calendari per marcar esdeveniments. Un plugin de jQuery i Twitter Bootstrap" />
        <meta name="author" content="bic.cat">

        <!-- Long live the font Ubuntu ! -->
        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,500,700' rel='stylesheet' type='text/css'>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>

        <script src="../js/bic_calendar.js"></script>
        <link href="lib/css/bootstrap.css" rel="stylesheet">

        <script src="lib/js/bootstrap.min.js"></script>
        <link href="../css/bic_calendar.css" rel="stylesheet">

        <script src="https://rawgithub.com/moment/moment/develop/min/moment-with-langs.min.js"></script>

        <style>
            body{
                background: #f0f0f0;
                padding-top: 20px;
                background-image: url(lib/img/grid-18px-masked.png);
                background-position: top;
                background-repeat: repeat-x;
                background-attachment: fixed;
            }
            body, div, col-sm-, p, a, h1, h2, h3, h3, h5, h5{
                font-family: 'Ubuntu', sans-serif;
            }
            footer{
                padding-top: 100px;
            }
            .pintam{
                box-shadow: rgba(0,0,0,0.3) 0 1px 3px;
                background: #f7f7f7;
                border-radius: 5px;
            }
            .jumbotron{
                box-shadow: 0 0 10px #ccc;
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .atzucac{
                padding: 20px;
            }
            .container{
                max-width: 900px;
            }
        </style>
    </head>
    <body>
        <a href="https://github.com/bichotll/bic_calendar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
        <div class="container">


            <div class="row" >
                <div class="col-sm-4" >

                    <script>
                        $(document).ready(function() {

                            var monthNames = ["Gener", "Febrer", "Març", "Abril", "Maig", "Juny", "Juliol", "Agost", "Setembre", "Octubre", "Novembre", "Dicembre"];

                            var dayNames = ["L", "M", "M", "J", "V", "S", "D"];

                            var events = [
                                {
                                    date: "28/12/2013",
                                    title: 'SPORT & WELLNESS',
                                    link: 'http://bic.cat',
                                    linkTarget: '_blank',
                                    color: '',
                                    content: '<img src="http://gettingcontacts.com/upload/jornadas/sport-wellness_portada.png" ><br>06-11-2013 - 09:00 <br> Tecnocampus Mataró Auditori',
                                    class: '',
                                    displayMonthController: true,
                                    displayYearController: true,
                                    nMonths: 6
                                }
                            ];

                            $('#calendari_lateral1').bic_calendar({
                                //list of events in array
                                events: events,
                                //enable select
                                enableSelect: true,
                                //enable multi-select
                                multiSelect: true,
                                //set day names
                                dayNames: dayNames,
                                //set month names
                                monthNames: monthNames,
                                //show dayNames
                                showDays: true,
                                //show month controller
                                displayMonthController: true,
                                //show year controller
                                displayYearController: true,                                
                                //set ajax call
                                reqAjax: {
                                    type: 'get',
                                    url: 'http://bic.cat/bic_calendar/index.php'
                                }
                            });
                        });
                    </script>
                    <div id="calendari_lateral1"></div>
                </div>
                <div class="col-sm-8" >

                    <script>
                        $(document).ready(function() {
                            document.addEventListener('bicCalendarSelect', function(e) {
                                moment.lang('es'); // default the language to English
                                var dateFirst = new moment(e.detail.dateFirst);
                                var dateLast = new moment(e.detail.dateLast);

                                $('#from-day').val(dateFirst.format('LL'));
                                $('#to-day').val(dateLast.format('LL'));

                                /*
                                 * more about moment.js
                                 * http://momentjs.com/docs/#/displaying/
                                 */
                            });
                        });
                    </script>
                    <h3>Example events select with <a href="http://momentjs.com/" >moment.js</a>:</h3>
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            <label class="col-sm-2 control-label">from</label> 
                            <input id="from-day" disabled >
                        </div>
                        <div class="form-group">
                            <label class="col-sm-2 control-label">to</label> 
                            <input id="to-day" disabled >
                        </div>
                    </form>
                </div>
            </div>

            <br>

            <div class="row" >
                <div class="col-sm-8 pintam" >
                    <div class="atzucac" >
                        <h3>Dependencias</h3>

                        <ul>
                            <li>~jQuery 1.7.2</li>
                            <li>~Twitter Bootstrap 3.0</li>
                        </ul>

                        <hr>

                        <h3>Options</h3>

                        <h5></h5>

                        <dl>
                            <dt>events  (array of event object)</dt>
                            
                            <dt>startWeekDay (int)</dt>
                            <dd>default: 0<br>
                            *1 for english format. Mind the dayNames.</dd>
                            
                            <dt>dayNames (array)</dt>
                            <dd>default: ["l", "m", "x", "j", "v", "s", "d"]<br>
                            *Did you change the startWeekDay? Change the order of this days then.</dd>

                            <dt>monthNames (array)</dt>
                            <dd>default: ["Enero", "Febrero", "Marzo", "Abril", "Mayo", "Junio", "Julio", "Agosto", "Septiembre", "Octubre", "Noviembre", "Diciembre"]</dd>

                            <dt>showDays (boolean)</dt>
                            <dd>default: true</dd>

                            <dt>reqAjax (json array of event array)</dt>
                            <dd>
                                - reqAjax.type (string) {'get', 'post'}<br>
                                - reqAjax.url (string)
                            </dd>
                            
                            <dt>enableSelect (boolean)</dt>
                            <dd>default: false</dd>
                            
                            <dt>multiSelect (boolean)</dt>
                            <dd>default: false</dd>
                            
                            <dt>displayMonthController (boolean)</dt>
                            <dd>default: true</dd>
                            
                            <dt>displayYearController (boolean)</dt>
                            <dd>default: true</dd>
                            
                            <dt>popoverOptions (<a href="http://twitter.github.com/bootstrap/javascript.html#popovers" target="_blank" >popover Twitter Bootstrap</a> object)</dt>

                            <dt>tooltipOptions (<a href="http://twitter.github.com/bootstrap/javascript.html#tooltips" target="_blank" >tooltip Twitter Bootstrap</a> object)</dt>
                        </dl>
                        
                        <hr>

                        <h3>Event object</h3>
                        <dl>
                            <dt>date(string):</dt>
                            <dd>ex: "17/8/1989"</dd>

                            <dt>title (string)</dt>
                            <dd>ex: "Event Barberà"</dd>

                            <dt>link (string)</dt>
                            <dd>ex: "http://google.es"</dd>

                            <dt>color(string)</dt>
                            <dd>ex: "#333"</dd>

                            <dt>class (string)</dt>
                            <dd>ex: "activo congreso"</dd>

                            <dt>content (string)</dt>
                            <dd>ex: "Text for the content of popover...description of event...image..."</dd>
                        </dl>
                        <b>*</b> <i>if content is not defined it will be a tooltip</i>

                        <hr>
                        
                        <h3>Event bicCalendarSelect</h3>
                        
                        <h4>Response:</h4>
                        <dl>
                            <dt>detail.dateFirst</dt>
                            <dd>12/26/1989</dd>
                            <dt>detail.dateLast</dt>
                            <dd>12/12/1992</dd>
                        </dl>
                        <h4>Example code:</h4>
                        <pre>
document.addEventListener('bicCalendarSelect', function(e) {
    moment.lang('es'); // default the language to English
    var dateFirst = new moment(e.detail.dateFirst);
    var dateLast = new moment(e.detail.dateLast);

    $('#from-day').val(dateFirst.format('LL'));
    $('#to-day').val(dateLast.format('LL'));

});
                        </pre>
                        
                        
                        <hr>

                        <h3>Showcase</h3>

                        <a href="http://gettingcontacts.com" target="_blank">http://gettingcontacts.com</a>

                    </div>
                </div>

                <div class="col-sm-4" >
                    <h1>BIC Calendar</h1><br>
                    <p>ca - BIC Calendar es un simple calendari per marcar esdeveniments. Un plugin de jQuery i Twitter Bootstrap.</p>
                    <p>en - BIC Calendar is a simple calendar to mark events, a jQuery plugin and Twitter Bootstrap.</p>
                </div>
            </div>

            <footer>
                <p>
                    <a href="http://bic.cat" >bic.cat</a>
                </p>
            </footer>
        </div>
        <!-- Piwik --> 
        <!--script type="text/javascript">
        var pkBaseURL = (("https:" == document.location.protocol) ? "https://bic.cat/piwik/" : "http://bic.cat/piwik/");
        document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3);
        piwikTracker.trackPageView();
        piwikTracker.enableLinkTracking();
        } catch( err ) {}
        </script--><noscript><p><img src="http://bic.cat/piwik/piwik.php?idsite=3" style="border:0" alt="" /></p></noscript>
        <!-- End Piwik Tracking Code -->
    </body>
</html>